<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/dev/Extra/Web/TicTacTwoie/TicTacTwoie/Content/Roboto.spritefont</SourceFile>
  <SourceTime>2015-11-17T14:21:26.5948132+01:00</SourceTime>
  <DestFile>C:/dev/Extra/Web/TicTacTwoie/TicTacTwoie/Content/bin/Windows/Roboto.xnb</DestFile>
  <DestTime>2016-03-07T13:22:04.737518+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>